<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="natal"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-03 11:38:45 "/>
        <attribute name="created" value="bmF0YWw7TEFQVE9QLUhTOTFCM1RPOzIwMjItMDEtMDM7IjExOjMyOjE5ICI7Mjc2MA=="/>
        <attribute name="edited" value="bmF0YWw7TEFQVE9QLUhTOTFCM1RPOzIwMjItMDEtMDM7IjExOjM4OjQ1ICI7MTsyODcz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="janeiro, fevereiro, marco, abril, media" type="Real" array="False" size=""/>
            <input variable="janeiro"/>
            <input variable="fevereiro"/>
            <input variable="marco"/>
            <input variable="abril"/>
            <assign variable="media" expression="(janeiro+fevereiro+marco+abril)/4"/>
            <output expression="media" newline="True"/>
            <if expression="media&gt;=5000">
                <then>
                    <output expression="&quot;Parab&#233;ns! Voc&#234; ir&#225; receber 10% de abono!&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Voc&#234; ir&#225; receber apenas 3% de abono!&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
